<HTML><HEAD>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="imagetoolbar" content="no">
<link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet">
<link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet">
<link href="亲子游戏_files/axurerp_pagespecificstyles.css" type="text/css" rel="stylesheet">
<!--[if IE 6]>
<link href="亲子游戏_files/axurerp_pagespecificstyles_ie6.css" type="text/css" rel="stylesheet">
<![endif]-->
<SCRIPT src="resources/scripts/jquery-1.4.2.min.js"></SCRIPT>
<SCRIPT src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></SCRIPT>
<SCRIPT src="resources/scripts/axurerp_beforepagescript.js"></SCRIPT>
<SCRIPT src="resources/scripts/messagecenter.js"></SCRIPT>
</HEAD>
<BODY>
<DIV class="main_container">

<DIV id=u0_container class="u0_container">
<DIV id="u0_img" class="u0_original"></DIV>
<DIV id=u1 class="u1" >
<DIV id=u1_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u0 src="resources/images/transparent.gif" class="u0"    >

<DIV id=u2_container class="u2_container">
<DIV id="u2_img" class="u2_original"></DIV>
<DIV id=u3 class="u3" >
<DIV id=u3_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u2 src="resources/images/transparent.gif" class="u2"    >

<DIV id=u4_container class="u4_container">
<DIV id="u4_img" class="u4_original"></DIV>
<DIV id=u5 class="u5" >
<DIV id=u5_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u4 src="resources/images/transparent.gif" class="u4"    >

<DIV id=u6 class="u6" >
<DIV id=u6_rtf><p style="text-align:center;"><span style="font-family:Heiti SC;font-size:16px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">亲 子 游 戏</span></p></DIV></DIV>
<DIV id=u7 class="u7" >
<DIV id=u7_rtf><p style="text-align:left;"><span style="font-family:STSong;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#666666;">&nbsp; &nbsp; &nbsp; &nbsp; 简介：根据宝宝的年龄，提供有益于宝宝智能发育的亲子游戏指导。</span></p></DIV></DIV>
<DIV id=u8_container class="u8_container">
<DIV id="u8_img" class="u8_original"></DIV>
<DIV id=u9 class="u9" >
<DIV id=u9_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u8 src="resources/images/transparent.gif" class="u8"    >

<DIV id=u10_text class="u10_text" >
<DIV id=u10_rtf><p style="text-align:left;"><span style="font-family:Heiti SC;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#666666;">提示：以上内容来自《</span><span style="font-family:Heiti SC;font-size:13px;font-weight:normal;font-style:normal;text-decoration:underline;color:#0000FF;">0-3岁宝宝生长发育监测卡</span><span style="font-family:Heiti SC;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#666666;">》，仅供参考。</span></p></DIV></DIV>
<INPUT type="image" id=u10 src="resources/images/transparent.gif" class="u10"    >

<DIV id=u11 class="u11" >
<DIV id=u11_rtf><p style="text-align:left;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">宝宝生日：</span></p></DIV></DIV>
<DIV id=u12_container class="u12_container">
<DIV id="u12_img" class="u12_original"></DIV>
<DIV id=u13 class="u13" >
<DIV id=u13_rtf><p style="text-align:center;"><span style="font-family:Heiti SC;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">查询</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u12 src="resources/images/transparent.gif" class="u12"    >

<SELECT id=u14 class="u14"  >
<OPTION selected value="2011年">2011年</OPTION>
<OPTION  value="2010年">2010年</OPTION>
<OPTION  value="2009年">2009年</OPTION>
</SELECT>

<SELECT id=u15 class="u15"  >
<OPTION selected value="1月">1月</OPTION>
<OPTION  value="2月">2月</OPTION>
<OPTION  value="3月">3月</OPTION>
<OPTION  value="……">……</OPTION>
</SELECT>

<SELECT id=u16 class="u16"  >
<OPTION selected value="1日">1日</OPTION>
<OPTION  value="2日">2日</OPTION>
<OPTION  value="3日">3日</OPTION>
<OPTION  value="……">……</OPTION>
</SELECT>

<DIV id=u17 class="u17" >
<DIV id=u17_rtf><p style="text-align:left;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">宝宝性别：</span></p></DIV></DIV>
<SELECT id=u18 class="u18"  >
<OPTION selected value="男">男</OPTION>
<OPTION  value="女">女</OPTION>
</SELECT>

<DIV id=u19 style="; position:absolute; left:16px; top:140px; width:532px; height:301px;; overflow:hidden; ">
<DIV id=pd1u19 style="position:absolute; left:0px; top:0px; width:1px; height:1px; visibility:hidden;">
<DIV id=u20_container class="u20_container">
<DIV id="u20_img" class="u20_original"></DIV>
<DIV id=u21 class="u21" >
<DIV id=u21_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u20 src="resources/images/transparent.gif" class="u20"    >

<DIV id=u22 class="u22" >
<DIV id=u22_rtf><p style="text-align:left;"><span style="font-family:Heiti SC;font-size:16px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">宝宝现在 </span><span style="font-family:Heiti SC;font-size:16px;font-weight:bold;font-style:normal;text-decoration:none;color:#FF6699;">0</span><span style="font-family:Heiti SC;font-size:16px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">&nbsp;</span><span style="font-family:Heiti SC;font-size:16px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">岁 </span><span style="font-family:Heiti SC;font-size:16px;font-weight:bold;font-style:normal;text-decoration:none;color:#FF6699;">0</span><span style="font-family:Heiti SC;font-size:16px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">月 </span><span style="font-family:Heiti SC;font-size:16px;font-weight:bold;font-style:normal;text-decoration:none;color:#FF6699;">0 </span><span style="font-family:Heiti SC;font-size:16px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">天了，</span></p><p style="text-align:left;"><span style="font-family:Heiti SC;font-size:16px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&nbsp;</span></p><p style="text-align:left;"><span style="font-family:Heiti SC;font-size:16px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">本阶段推荐以下亲子游戏：</span></p></DIV></DIV>
<DIV id=u23_container class="u23_container">
<DIV id="u23_img" class="u23_original"></DIV>
<DIV id=u24 class="u24" >
<DIV id=u24_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u23 src="resources/images/transparent.gif" class="u23"    >

<DIV id=u25_container class="u25_container">
<DIV id="u25_img" class="u25_original"></DIV>
<DIV id=u26 class="u26" >
<DIV id=u26_rtf><p style="text-align:center;"><span style="font-family:Heiti SC;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">0-3岁宝宝生长发育监测卡</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u25 src="resources/images/transparent.gif" class="u25"    >

</DIV>
<DIV id=pd0u19 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<DIV id=u27_container class="u27_container">
<DIV id="u27_img" class="u27_original"></DIV>
<DIV id=u28 class="u28" >
<DIV id=u28_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u27 src="resources/images/transparent.gif" class="u27"    >

<DIV id=u29 class="u29" >
<DIV id=u29_rtf><p style="text-align:left;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">宝宝现在 </span><span style="font-family:Heiti SC;font-size:14px;font-weight:bold;font-style:normal;text-decoration:none;color:#FF6699;">0</span><span style="font-family:Heiti SC;font-size:14px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">&nbsp;</span><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">岁 </span><span style="font-family:Heiti SC;font-size:14px;font-weight:bold;font-style:normal;text-decoration:none;color:#FF6699;">0</span><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">月 </span><span style="font-family:Heiti SC;font-size:14px;font-weight:bold;font-style:normal;text-decoration:none;color:#FF6699;">0 </span><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">天了，</span></p><p style="text-align:left;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&nbsp;</span></p><p style="text-align:left;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">本阶段推荐以下亲子游戏：</span></p></DIV></DIV>
<DIV id=u30_container class="u30_container">
<DIV id="u30_img" class="u30_original"></DIV>
<DIV id=u31 class="u31" >
<DIV id=u31_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u30 src="resources/images/transparent.gif" class="u30"    >

<DIV id=u32_container class="u32_container">
<DIV id="u32_img" class="u32_original"></DIV>
<DIV id=u33 class="u33" >
<DIV id=u33_rtf><p style="text-align:center;"><span style="font-family:Heiti SC;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">0-3岁宝宝生长发育监测卡</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u32 src="resources/images/transparent.gif" class="u32"    >

</DIV>
</DIV></DIV>
<DIV class=preload>
<img src="亲子游戏_files/u0_original.png" width="1" height="1"/>
<img src="亲子游戏_files/u2_original.png" width="1" height="1"/>
<img src="亲子游戏_files/u4_original.png" width="1" height="1"/>
<img src="亲子游戏_files/u8_original.png" width="1" height="1"/>
<img src="亲子游戏_files/u12_original.png" width="1" height="1"/>
<img src="亲子游戏_files/u20_original.png" width="1" height="1"/>
<img src="亲子游戏_files/u23_original.png" width="1" height="1"/>
<img src="亲子游戏_files/u25_original.png" width="1" height="1"/>
<img src="亲子游戏_files/u30_original.png" width="1" height="1"/></DIV>
</BODY>
<SCRIPT src="resources/scripts/axurerp_pagescript.js"></SCRIPT>
<SCRIPT src="亲子游戏_files/axurerp_pagespecificscript.js" charset="utf-8"></SCRIPT>