<h1>我用过活动</h1>

<table class="list" border="1" width="90%">
  <tr class="head">
    <th>Logo</th>
    <th>标题</th>
    <th>描述</th>
    <th>创建时间</th>
    <th colspan=3>操作</th>
  </tr>
  
<% for woyongguo in @woyongguos %>
  <tr>
    <td><img src="<%=h woyongguo.logo.thumb90 %>" /></td>
    <td><%=h woyongguo.name %></td>
    <td><%=h woyongguo.desc %></td>
    <td><%=h woyongguo.created_at.to_s(:db) %></td>
    <td><%= link_to '指定商品', :action => 'select_product', :id => woyongguo %></td>
    <td><%= link_to '修改', :action => 'edit', :id => woyongguo %></td>
    <td><%= link_to '删除', { :action => 'destroy', :id => woyongguo }, :confirm => '你确定吗?', :method => :post %></td>
  </tr>
<% end %>
</table>


<%= will_paginate @woyongguos %>

<br />

<%= link_to '创建新活动', :action => 'new' %>
