<%= link_to "返回", "/mms/woyongguos"%>

<table class="list" border="1" width="90%">
  <tr class="head">
    <th>Logo</th>
    <th>标题</th>
    <th>价格</th>
    <th colspan=3>操作</th>
  </tr>
  <% for product in @products %>
  	<tr id="p_<%= product.id %>">
  		<td>
  			<img style="width:90px" src="<%= product.product.pic_url%>">
	  	</td>
	  	<td>
	  		<%= product.product.name %>
	  	</td>
	  	<td>
	  		<%= product.product.price %>
	  	</td>
  		<td>
  			<%= link_to_remote '移除', :update=>"update", :url=>{ :action => 'remove_product', :id=>product.id }, :confirm => '你确定吗?' %>
  		</td>
  	</tr>
  <% end %>
</table>

<% form_tag({:action => 'select_product'})do %>
	<%= text_field_tag :keyword, params[:keyword], :style=>"width:300px;" %> <%= submit_tag "查询"%>
<% end %>

<% if params[:keyword] %>
<table class="list" border="1" width="90%">
  <tr class="head">
    <th>Logo</th>
    <th>标题</th>
    <th>价格</th>
    <th colspan=3>操作</th>
  </tr>
  <% for product in @results %>
  <tr>
  	<td>
  		<img style="width:90px" src="<%= product.pic_url%>">
  	</td>
  	<td>
  		<%= product.name %>
  	</td>
  	<td>
  		<%= product.price %>
  	</td>
  	<td>
  		<%= link_to_remote "添加", :update=>"update", :url=>"/mms/woyongguos/add_to_woyongguo/#{params[:id]}?product_id=#{product.id}"%>
  	</td>
  </tr>
  <% end %>
</table>
<%= will_paginate @results %>
<% end %>

<div id='update'></div>
