body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
div.main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_original {
    background-image: url('../亲子游戏_files/u0_original.png');
}

.u0_container {
    position:absolute;
    left:10px;
    top:45px;
    width:541px;
    height:445px;
}

#u0_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:547px;
    height:451px;
}

.u1 {
    position:absolute;
    left:2px;
    top:214px;
    width:537px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u0 {
    position:absolute;
    left:10px;
    top:45px;
    width:541px;
    height:445px
}

.u2_original {
    background-image: url('../亲子游戏_files/u2_original.png');
}

.u2_container {
    position:absolute;
    left:15px;
    top:79px;
    width:531px;
    height:51px;
}

#u2_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:537px;
    height:57px;
}

.u3 {
    position:absolute;
    left:2px;
    top:18px;
    width:527px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2 {
    position:absolute;
    left:15px;
    top:79px;
    width:531px;
    height:51px
}

.u4_original {
    background-image: url('../亲子游戏_files/u4_original.png');
}

.u4_container {
    position:absolute;
    left:10px;
    top:10px;
    width:542px;
    height:36px;
}

#u4_img {
    position:absolute;
    left:0px;
    top:0px;
    width:542px;
    height:36px;
}

.u5 {
    position:absolute;
    left:2px;
    top:10px;
    width:538px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4 {
    position:absolute;
    left:10px;
    top:10px;
    width:542px;
    height:36px
}

.u6 {
    position:absolute;
    left:189px;
    top:20px;
    width:184px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u7 {
    position:absolute;
    left:15px;
    top:55px;
    width:531px;
    height:12px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u8_original {
    background-image: url('../亲子游戏_files/u8_original.png');
}

.u8_container {
    position:absolute;
    left:15px;
    top:447px;
    width:531px;
    height:33px;
}

#u8_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:537px;
    height:39px;
}

.u9 {
    position:absolute;
    left:2px;
    top:8px;
    width:527px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u8 {
    position:absolute;
    left:15px;
    top:447px;
    width:531px;
    height:33px
}

.u10_text {
    position:absolute;
    left:40px;
    top:457px;
    width:386px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u10 {
    position:absolute;
    left:40px;
    top:457px;
    width:386px;
    height:13px
}

.u11 {
    position:absolute;
    left:176px;
    top:98px;
    width:80px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u12_original {
    background-image: url('../亲子游戏_files/u12_original.png');
}

.u12_container {
    position:absolute;
    left:468px;
    top:92px;
    width:70px;
    height:25px;
}

#u12_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:76px;
    height:31px;
}

.u13 {
    position:absolute;
    left:2px;
    top:6px;
    width:66px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u12 {
    position:absolute;
    left:468px;
    top:92px;
    width:70px;
    height:25px
}

.u14 {
    position:absolute;
    left:241px;
    top:94px;
    width:60px;
    height:22px;
    ;
    ;
    ;
    font-family:'Arial';
    font-size: 14px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u15 {
    position:absolute;
    left:303px;
    top:94px;
    width:60px;
    height:22px;
    ;
    ;
    ;
    font-family:'Arial';
    font-size: 14px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u16 {
    position:absolute;
    left:365px;
    top:94px;
    width:60px;
    height:22px;
    ;
    ;
    ;
    font-family:'Arial';
    font-size: 14px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u17 {
    position:absolute;
    left:40px;
    top:98px;
    width:80px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u18 {
    position:absolute;
    left:105px;
    top:94px;
    width:60px;
    height:22px;
    ;
    ;
    ;
    font-family:'Arial';
    font-size: 14px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u20_original {
    background-image: url('../亲子游戏_files/u20_original.png');
}

.u20_container {
    position:absolute;
    left:0px;
    top:0px;
    width:530px;
    height:299px;
}

#u20_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:536px;
    height:305px;
}

.u21 {
    position:absolute;
    left:2px;
    top:142px;
    width:526px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u20 {
    position:absolute;
    left:0px;
    top:0px;
    width:530px;
    height:299px
}

.u22 {
    position:absolute;
    left:23px;
    top:13px;
    width:387px;
    height:48px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u23_original {
    background-image: url('../亲子游戏_files/u23_original.png');
}

.u23_container {
    position:absolute;
    left:10px;
    top:78px;
    width:514px;
    height:142px;
}

#u23_img {
    position:absolute;
    left:0px;
    top:0px;
    width:514px;
    height:142px;
}

.u24 {
    position:absolute;
    left:2px;
    top:63px;
    width:510px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u23 {
    position:absolute;
    left:10px;
    top:78px;
    width:514px;
    height:142px
}

.u25_original {
    background-image: url('../亲子游戏_files/u25_original.png');
}

.u25_container {
    position:absolute;
    left:350px;
    top:13px;
    width:172px;
    height:30px;
}

#u25_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:178px;
    height:36px;
}

.u26 {
    position:absolute;
    left:2px;
    top:8px;
    width:168px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u25 {
    position:absolute;
    left:350px;
    top:13px;
    width:172px;
    height:30px
}

.u27_original {
    background-image: url('../亲子游戏_files/u20_original.png');
}

.u27_container {
    position:absolute;
    left:0px;
    top:0px;
    width:530px;
    height:299px;
}

#u27_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:536px;
    height:305px;
}

.u28 {
    position:absolute;
    left:2px;
    top:142px;
    width:526px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u27 {
    position:absolute;
    left:0px;
    top:0px;
    width:530px;
    height:299px
}

.u29 {
    position:absolute;
    left:23px;
    top:13px;
    width:387px;
    height:42px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u30_original {
    background-image: url('../亲子游戏_files/u30_original.png');
}

.u30_container {
    position:absolute;
    left:10px;
    top:78px;
    width:510px;
    height:210px;
}

#u30_img {
    position:absolute;
    left:0px;
    top:0px;
    width:510px;
    height:210px;
}

.u31 {
    position:absolute;
    left:2px;
    top:97px;
    width:506px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u30 {
    position:absolute;
    left:10px;
    top:78px;
    width:510px;
    height:210px
}

.u32_original {
    background-image: url('../亲子游戏_files/u25_original.png');
}

.u32_container {
    position:absolute;
    left:350px;
    top:13px;
    width:172px;
    height:30px;
}

#u32_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:178px;
    height:36px;
}

.u33 {
    position:absolute;
    left:2px;
    top:8px;
    width:168px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u32 {
    position:absolute;
    left:350px;
    top:13px;
    width:172px;
    height:30px
}

