function Ddh_history(){
	Ti.include("public.js")
	if (!check_login()){
		to_login();
		return;
	}

	var win = Titanium.UI.createWindow({
			title : "",
			backgroundColor : '#fff',
			backButtonTitle : !Ti.App.is_android && Ti.App.osversion < "7.0" ? '返回' : ''
	});

			var record = require('/lib/mamashai_db').db.select_one_json("user_profile", user_id())
			if (!record.blank && !win.score) {
				var json2 = JSON.parse(record.json)
				var tab_label = null;
				function rule_click(e){
						Ddh_rule()
				}
				
				if (Ti.App.is_android){
					var ActionBarView = require('ActionBarView');
					var actionBar = new ActionBarView({
					tabs : [
						{
							text : '  ',
							id : 'back',
							isBack : true,
							__width: __l(70), 
							align : 'center',
							no_sep : true
						},
						{
							text: "我有" + json2.score + "个晒豆",
							isLabel: true,
							__width: Ti.App.platform_width - __l(170),
							align : 'left',
							no_sep : true
						},
							{
								text : ' 晒豆规则 ',
								id : 'rule',
								isButton : true,
								align : 'right',
								__width: __l(94),
							}
						]
					});
							
					actionBar.addEventListener(
						'ActionBar.NavigationTab:Click',
						function(e){
							if (e.tabId == 'back'){
								win.close()
							}
							else{
								rule_click(e)
							}
						}
					);
					tab_label = actionBar._tabs[1].tabView._tabLabel
					add_action_bar(win, actionBar)
				}
				else{
					var label = Ti.UI.createLabel({
						text : "我有" + json2.score + "个晒豆",
						color : Ti.App.ios7 ? "black" : "white",
						font : {
							fontSize : __l(15)
						},
						height : __l(40),
						top : 0,
						left : 0,
						right : 0,
						textAlign : 'center'
					});
					
					win.setTitleControl(label)
					win.title_label = label;
					
					var score_button = Ti.UI.createButton({
						title: '晒豆规则'
					})
					score_button.addEventListener("click", rule_click)
					win.setRightNavButton(score_button)	
				}
	
				//要更新晒豆数
				var xhr = Ti.Network.createHTTPClient()
				xhr.timeout = Ti.App.timeout
				xhr.onerror = function() {
				}
				xhr.onload = function() {
						require('lib/mamashai_db').db.insert_json("user_profile", json2.id, this.responseText)
						var json3 = JSON.parse(this.responseText)
						if (Ti.App.is_android){
							tab_label.text = "我有" + json3.score + "个晒豆";	
						}
						else{
							win.title_label.text = "我有" + json3.score + "个晒豆";
						}
				}
				xhr.url = Ti.App.mamashai + "/api/users/show/" + json2.id + "?" + account_str()
				xhr.open("GET", xhr.url)
				xhr.send();
			}
	
	var tableview = Titanium.UI.createTableView({
		//style : Titanium.UI.iPhone.TableViewStyle.GROUPED,
		backgroundColor : 'transparent',
		rowBackgroundColor : 'white',
		scrollble : false,
		top : 0,
		left : 0
	});
	win.add(tableview)
	
	var get_more_row = Ti.UI.createTableViewRow({
		height : Ti.UI.SIZE,
		selectedBackgroundColor : '#eee',
		tag : 'get_more',
		textAlign: "center",
		name: 'get_more'
	});
	
	var get_more_row_center = Ti.UI.createView({
		top : 0,
		bottom : 0,
		width : __l(160),
		height : __l(64),
		touchEnabled: false
	})
	
	var get_more_title = Ti.UI.createLabel({
				top : __l(18),
				bottom : __l(12),
				left : __l(26),
				right : __l(10),
				textAlign : 'left',
				height : Ti.UI.SIZE,
				font : {
					fontSize : __l(22)
				},
				color: "#999",
				touchEnabled: false,
				text : '获得更多...'
	});
	var navActInd = Titanium.UI.createActivityIndicator({
			left: __l(0),
			top: __l(24),
			width: __l(20),
			height: __l(20),
			style: Ti.App.is_android ? Titanium.UI.ActivityIndicatorStyle.BIG_DARK : Titanium.UI.iPhone.ActivityIndicatorStyle.DARK
	});
	
	get_more_row_center.add(navActInd);

	get_more_row.navActInd = navActInd;
	get_more_row_center.add(get_more_title)
	get_more_row.add(get_more_row_center);
	
	get_more_row.addEventListener("click", function(e){
		navActInd.show()
		xhr.open('GET', Ti.App.mamashai + '/api/statuses/ddh_history?page=' + page + "&" + account_str())
		xhr.send()
	});

	page = 1
	var xhr = Ti.Network.createHTTPClient()
	xhr.timeout = Ti.App.timeout
	xhr.onerror = function() {
			show_timeout_dlg(xhr, Ti.App.mamashai + '/api/statuses/ddh_history?' + account_str());
	}
	xhr.onload = function() {
			var json = JSON.parse(this.responseText)
	
			for(var i=0; i<json.length; i++){
				var row = Ti.UI.createTableViewRow({
					height : 'auto',
					selectionStyle : 'NONE',
					className : 'history'
				})
				
				var label1 = Ti.UI.createLabel({
					text : json[i].created_at.substr(0, 10),
					font : {
						fontSize : __l(12)
					},
					color : '#333',
					height : __l(15),
					top : __l(10),
					bottom: __l(10),
					left: __l(10)
				});
				
				var label2 = Ti.UI.createLabel({
					text : json[i].event_description,
					font : {
						fontSize : __l(12)
					},
					color : '#333',
					height : __l(15),
					top : __l(30),
					bottom: __l(10),
					left: __l(10),
					right: __l(40)
				});
				
				var label3 = Ti.UI.createLabel({
					text : json[i].total_score + " (" + (json[i].score > 0 ? '+' + json[i].score : json[i].score) + ")",
					font : {
						fontSize : __l(15)
					},
					color : '#333',
					height : __l(24),
					top : __l(14),
					bottom: __l(10),
					right: __l(10),
					textAlign: 'right'
				});
				row.add(label1)
				row.add(label2)
				row.add(label3)
				tableview.appendRow(row)
			}

			var index = tableview.getIndexByName('get_more');
			if (index > 0)
				tableview.deleteRow(index);

			if (json.length > 0){
				page += 1
			
				if (json.length > 0){
					navActInd.hide();
					tableview.appendRow(get_more_row)
				}
			}
			
			hide_loading();
	}
	
	xhr.open('GET', Ti.App.mamashai + '/api/statuses/ddh_history?' + account_str())
	xhr.send();
	show_loading(); 
	
	logEvent('ddh_history');
	
	add_default_action_bar(win, win.title, true)

	pre(win)
	
	Ti.App.currentTabGroup.activeTab.open(win, {
		animated : true
	});
}

function Ddh_rule(){
	var win = Titanium.UI.createWindow({
			title : "如何拿晒豆",
			backgroundColor : '#fff',
			backButtonTitle : !Ti.App.is_android && Ti.App.osversion < "7.0" ? '返回' : ''
	});
	var right = Ti.UI.createButton({title: "排行榜"})
	right.addEventListener("click", function(e){
		alert("100")
	})
	win.setRightNavButton(right);
	
	var tableview = Titanium.UI.createTableView({
		style : Titanium.UI.iPhone.TableViewStyle.GROUPED,
		backgroundColor : 'transparent',
		rowBackgroundColor : 'white',
		scrollble : false,
		separatorColor : "#ccc",
		top : 0,
		left : 0
	});
	
	//本周热点
	var rule1 = Ti.UI.createTableViewRow({
		height : 'auto',
		selectionStyle : 'NONE'
	});
	
	//记录宝宝成长
	var rule2 = Ti.UI.createTableViewRow({
		height : 'auto',
		selectionStyle : 'NONE'
	});
	
	//评论他人记录
	var rule3 = Ti.UI.createTableViewRow({
		height : 'auto',
		selectionStyle : 'NONE'
	});
	
	//照片书
	var rule5 = Ti.UI.createTableViewRow({
		height : 'auto',
		selectionStyle : 'NONE'
	});
	
	//分享内容到微信
	var rule7 = Ti.UI.createTableViewRow({
		height : 'auto',
		selectionStyle : 'NONE'
	});

	//邀请好友
	var rule8 = Ti.UI.createTableViewRow({
		height : 'auto',
		selectionStyle : 'NONE'
	});

	//亲子城市点评
	var rule9 = Ti.UI.createTableViewRow({
		height : 'auto',
		selectionStyle : 'NONE'
	});
	
	var tip3 = Ti.UI.createLabel({
				text : "参与本周热点话题\n每话题1豆，上限2豆，多于15字",
				font : {
					fontSize : __l(11)
				},
				color : '#999',
				height : __l(30),
				top : __l(10),
				bottom: __l(10),
				right : __l(10),
				textAlign : 'right'
	});
	rule1.add(tip3)
	var xhr = Ti.Network.createHTTPClient()
	xhr.timeout = Ti.App.timeout
	xhr.onerror = function() {
			show_timeout_dlg(xhr, Ti.App.mamashai + "/api/statuses/the_hot_topic");
	}
	xhr.onload = function() {
			var json = JSON.parse(this.responseText)
			
			var button = Ti.UI.createButton({
				title :  "  " + json[0].short_tag_name +  "  ",
				font : {
					fontSize : __l(14)
				},
				height : __l(30),
				width : Ti.UI.SIZE,
				top : __l(10),
				bottom: __l(10),
				left : __l(10),
			});
			pre_btn(button)	
			button.addEventListener("click", function(e){
				var win = Titanium.UI.createWindow({
					title : json[0].short_tag_name,
					backgroundColor : '#fff',
					backButtonTitle : !Ti.App.is_android && Ti.App.osversion < "7.0" ? '返回' : '',
					url: "topic_detail.js",
					tag: json[0].tag_name,
					notice: "参与本话题可赢晒豆哦",
					json: json[0]
				});
				
				pre(win)
				Ti.App.currentTabGroup.activeTab.open(win, {
					animated : true
				});
			})
			
			rule1.add(button)
	}
	
	xhr.open('GET', Ti.App.mamashai + '/api/statuses/the_hot_topic')
	xhr.send();
	
	var label2 = Ti.UI.createButton({
		title : "记录宝宝成长",
		font : {
			fontSize : __l(14)
		},
		height : __l(30),
		width: __l(110),
		top : __l(10),
		bottom: __l(10),
		left : __l(10),
	});
	pre_btn(label2)
	label2.addEventListener("click", function(e){
		if (Ti.App.is_bbrl){
			Ti.App.currentTabGroup.setActiveTab(0)
		}
		else{
			Ti.App.currentTabGroup.setActiveTab(1)
		}
		if (Ti.App.is_android){
			show_notice("请点击返回2次")
		}
	})
	var tip2 = Ti.UI.createLabel({
		text : "含图片，1次1个豆，每天上限2个豆\n同步到新浪或腾讯微博多赠1个豆",
		font : {
			fontSize : __l(11)
		},
		color : '#999',
		height : __l(30),
		top : __l(10),
		right : __l(10),
		textAlign : 'right'
	});
	rule2.add(label2)
	rule2.add(tip2)
	
	var label3 = Ti.UI.createButton({
		title : "评论他人记录",
		font : {
			fontSize : __l(14)
		},
		height : __l(30),
		width: __l(110),
		top : __l(10),
		bottom: __l(10),
		left : __l(10)
	});
	pre_btn(label3)
	label3.addEventListener("click", function(e){
		var Weibo = require('weibo')
		var win = new Weibo({
			title : "社区广场",
			backgroundColor : '#fff',
			backButtonTitle : !Ti.App.is_android && Ti.App.osversion < "7.0" ? '返回' : ''
		});
		
		pre(win)
	
		Ti.App.currentTabGroup.activeTab.open(win, {
			animated : true
		});
	})
	var tip3 = Ti.UI.createLabel({
		text : "5次1个豆，每天上限2个豆",
		font : {
			fontSize : __l(11)
		},
		color : '#999',
		height : __l(24),
		top : __l(10),
		right : __l(10),
		textAlign : 'right'
	});
	rule3.add(label3)
	rule3.add(tip3)


	//亲子城市点评
	var label9 = Ti.UI.createButton({
		title : "亲子城市点评",
		font : {
			fontSize : __l(14)
		},
		height : __l(30),
		width: __l(110),
		top : __l(10),
		bottom: __l(10),
		left : __l(10)
	});
	pre_btn(label9)
	label9.addEventListener("click", function(e){
		var url = Ti.App.mamashai + "/api/statuses/qinzi?osname=" + Ti.App.osname + "&osversion=" + Ti.App.osversion + "&appversion=" + Titanium.App.version;

		var xhr = Ti.Network.createHTTPClient()
		xhr.timeout = Ti.App.timeout
		xhr.onerror = function() {
			show_timeout_dlg(xhr, url);
		}
		xhr.onload = function() {
			eval(this.responseText);
		};
					
		xhr.open('GET', url);
		xhr.send();
	})
	var tip9 = Ti.UI.createLabel({
		text : "1次1个豆，每天上限1个豆",
		font : {
			fontSize : __l(11)
		},
		color : '#999',
		height : __l(24),
		top : __l(10),
		right : __l(10),
		textAlign : 'right'
	});
	rule9.add(label9)
	rule9.add(tip9)

	
	var label_rule = Ti.UI.createLabel({
		text : "礼物递送：当月兑换，月底统一递出\n海外用户：如兑换请提供国内收货地址\n晒豆时限：每年7月1日前用完，过期将清掉70%（2014年暂不清除）",
		color: "#333",
		font : {
			fontSize : __l(13)
		},
		height : Ti.UI.SIZE,
		//height : __l(46),
		top : __l(50),
		bottom: __l(10),
		left : __l(14),
		textAlign : 'left'
	});
	rule8.add(label_rule)
	
	
	//////////////////////
	var label5 = Ti.UI.createButton({
		title : "分享照片书",
		font : {
			fontSize : __l(14)
		},
		height : __l(30),
		width: __l(110),
		top : __l(10),
		bottom: __l(10),
		left : __l(10)
	});
	pre_btn(label5)
	label5.addEventListener("click", function(e){
		var win = Titanium.UI.createWindow({
			title : '照片书',
			url : 'album.js',
			backButtonTitle : !Ti.App.is_android && Ti.App.osversion < "7.0" ? '返回' : ''
		});
		pre(win);
	
		Ti.App.currentTabGroup.activeTab.open(win, {
			animated : true
		});
	});
	var tip5 = Ti.UI.createLabel({
		text : "到展厅1次1个豆，每天上限1个豆\n到微信1次1个豆，每天上限1个豆",
		font : {
			fontSize : __l(11)
		},
		color : '#999',
		height : __l(30),
		top : __l(10),
		right : __l(10),
		textAlign : 'right'
	});
	
	rule5.add(label5)
	rule5.add(tip5)
	
	var tip3 = Ti.UI.createLabel({
		text : "分享宝典或记录到微信朋友圈\n1个内容1个豆，每天上限1个豆",
		font : {
			fontSize : __l(11)
		},
		color : '#999',
		height : __l(30),
		top : __l(10),
		right : __l(10),
		textAlign : 'right'
	});
	
	var label3 = Ti.UI.createButton({
		title : "分享到微信",
		font : {
			fontSize : __l(14)
		},
		height : __l(30),
		width: __l(110),
		top : __l(10),
		bottom: __l(10),
		left : __l(10)
	});
	pre_btn(label3)
	label3.addEventListener("click", function(e){
		cache_http_call(Ti.App.mamashai + "/bbrl_code/recent_articles2.txt", "code_recent_article2", function(e){
			eval(e.responseText)
		})

		return;

		var Article = require('recent_article')
		var win = new Article({
			title : "宝典",
			backgroundColor : '#fff',
			backButtonTitle : !Ti.App.is_android && Ti.App.osversion < "7.0" ? '返回' : ''
		});
		
		pre(win)
	
		Ti.App.currentTabGroup.activeTab.open(win, {
			animated : true
		});
	});
	rule7.add(label3)
	rule7.add(tip3)
	

	var tip8 = Ti.UI.createLabel({
		text : "成功邀请1人10个豆\n被邀请者须登录并写邀请人昵称",
		font : {
			fontSize : __l(11)
		},
		color : '#999',
		height : __l(30),
		top : __l(10),
		right : __l(10),
		textAlign : 'right'
	});
	
	var label8 = Ti.UI.createButton({
		title : "邀请好友",
		font : {
			fontSize : __l(14)
		},
		height : __l(30),
		width: __l(110),
		top : __l(10),
		bottom: __l(10),
		left : __l(10)
	});
	pre_btn(label8)
	label8.addEventListener("click", function(e){
		http_call(Ti.App.mamashai + "/api/statuses/invite_user", function(e){
			eval(e.responseText);
		});
	});
	rule8.add(label8)
	rule8.add(tip8)

	tableview.appendRow(rule1)
	tableview.appendRow(rule2)
	tableview.appendRow(rule7)
	tableview.appendRow(rule5)
	tableview.appendRow(rule3)
	tableview.appendRow(rule9)
	tableview.appendRow(rule8)


	var kou_row = Ti.UI.createTableViewRow({
		height: 'auto',
		selectionStyle : 'NONE',
		header: "扣豆规则"
	})
	var kou_tip = Ti.UI.createLabel({
		text : "经大家呼吁，对频发重复内容或垃圾内容污染社区环境的用户，可进行举报。凡被举报经核实者，1次扣除20%的晒豆。",
		font : {
			fontSize : __l(11)
		},
		color : '#999',
		height: __l(40),
		top : __l(10),
		left : __l(10),
		right: __l(70),
		textAlign : 'left'
	});
	var kou_button = Ti.UI.createButton({
	  title: '举报',
	  font: {fontSize: __l(11)},
	  right: __l(15),
	  height: __l(30),
	  bottom: __l(16),
	  top: __l(16),
	  width: __l(46)
	})
	kou_button.addEventListener("click", function(e){
	  	var optionsDialogOpts = {
			options : "频发垃圾内容,频发重复内容,频发广告,频发空白内容,发布违规违法内容,取消".split(","),
			cancel : 5
		};
		var dialog = Titanium.UI.createOptionDialog(optionsDialogOpts);
		dialog.addEventListener('click', function(e) {
			if (e.index < 5){
				show_window("write_message.js", {
					title : "写私信",
					name : '妈妈晒',
					text : "管理员你好，我举报有人" + optionsDialogOpts.options[e.index] + "，用户名是",
				})
			}
		})
		dialog.show()
	})
	pre_btn(kou_button)
	kou_row.add(kou_tip)
	kou_row.add(kou_button)
	tableview.appendRow(kou_row)
	
	win.add(tableview)
	
	logEvent('ddh_rules');
	
	add_default_action_bar2(win, win.title, "排行榜", function(){
		right.click();
	})

	pre(win)
	
	Ti.App.currentTabGroup.activeTab.open(win, {
		animated : true
	});
}

Ddh_history()
