<%= stylesheet_link_tag 'xtree' %>
<%= javascript_include_tag 'xtree' %>
<%= javascript_include_tag 'xloadtree' %>
<%= javascript_include_tag 'xmlextras' %>

<table width="100%" height="100%" >
<tr height="100%" width="100%">
    <td width="300px" height="100%" valign='top'>
            <div id='unittree' height=100% class='clsTreeDiv'>
                <SCRIPT type=text/javascript>
                <% for root in @roots %>
                    <%src = "/mms/categories/getchildnode/#{root.id}"%>
                    <%src = "" if root.children.size == 0%>
                    var tree<%=root.id%> = new WebFXLoadTree('<%=root.name%>', '<%=src%>', '/mms/categories/edit/<%=root.id%>');     
                    tree<%=root.id%>.icon = "/img/icon_9.png";
                    tree<%=root.id%>.openIcon = "/img/icon_9.png"; 
                    tree<%=root.id%>.setBehavior('classic');
                    tree<%=root.id%>.clickFunc="$('#editdiv').load('/mms/categories/edit/<%=root.id%>'); return false;";
                    document.write(tree<%=root.id%>);
                <% end%>
                </script>
            </div>
    </td>
    <td valign='top' style="padding-left: 20px">
        <div id='editdiv' width=100%>
               <% form_tag('/mms/categories/create') do%>
               <%= render :partial => 'form'%>
			   <input type="submit" value="新建"/>
               <% end %>
        </div>
        
    </td>
</tr>

</table>