<%= stylesheet_link_tag 'xtree' %>
<%= javascript_include_tag 'xtree' %>
<%= javascript_include_tag 'xloadtree' %>
<%= javascript_include_tag 'xmlextras' %>

<table width="100%" height="600px" >
<tr height="100%" width="100%">
    <td width="200px" height="100%" valign='top'>
            <div id='unittree' height=100% class='clsTreeDiv'>
                <SCRIPT type=text/javascript>
                <% for root in @roots %>
                    <%src = "/mms/categories/getchildnode2/#{root.id}"%>
                    <%src = "" if root.children.size == 0%>
                    var tree<%=root.id%> = new WebFXLoadTree('<%=root.name%>', '<%=src%>', '/mms/taobaoproducts/list/<%= root.id %>');     
                    tree<%=root.id%>.icon = "/img/icon_9.png";
                    tree<%=root.id%>.openIcon = "/img/icon_9.png"; 
                    tree<%=root.id%>.setBehavior('classic');
                    tree<%=root.id%>.target = "products";
					document.write(tree<%=root.id%>);
                <% end%>
                </script>
            </div>
    </td>
    <td valign='top' style="padding-left: 20px">
        <%= link_to "更新所有商品的价格", :action=>"update_price"%>
		<iframe src="/mms/taobaoproducts/list" width="100%" height="100%" frameborder=0 id="products"></iframe>
    </td>
</tr>
</table>