
indexer
{
}

searchd
{
  listen = 127.0.0.1:9306:mysql41
  log = /Users/liumeisei/Documents/Titanium/mamashai/log/development.searchd.log
  query_log = /Users/liumeisei/Documents/Titanium/mamashai/log/development.searchd.query.log
  pid_file = /Users/liumeisei/Documents/Titanium/mamashai/log/development.sphinx.pid
  workers = threads
  binlog_path = /Users/liumeisei/Documents/Titanium/mamashai/tmp/binlog/development
}

index article_core
{
  type = rt
  path = /Users/liumeisei/Documents/Titanium/mamashai/db/sphinx/development/article_core
  docinfo = extern
  charset_type = utf-8
  rt_field = sphinx_internal_class_name
  rt_field = title
  rt_attr_uint = sphinx_internal_id
  rt_attr_uint = sphinx_deleted
  rt_attr_string = sphinx_internal_class
  rt_attr_string = title_sort
}

index post_core
{
  type = rt
  path = /Users/liumeisei/Documents/Titanium/mamashai/db/sphinx/development/post_core
  docinfo = extern
  charset_type = utf-8
  rt_field = sphinx_internal_class_name
  rt_field = content_
  rt_attr_uint = sphinx_internal_id
  rt_attr_uint = sphinx_deleted
  rt_attr_uint = user_id
  rt_attr_uint = age_id
  rt_attr_uint = is_hide
  rt_attr_uint = is_private
  rt_attr_uint = comments_count
  rt_attr_uint = claps_count
  rt_attr_uint = forward_posts_count
  rt_attr_uint = province_id
  rt_attr_uint = city_id
  rt_attr_timestamp = created_at
  rt_attr_string = sphinx_internal_class
  rt_attr_string = content__sort
  rt_attr_string = from
  rt_attr_string = from_id
}

index user_core
{
  type = rt
  path = /Users/liumeisei/Documents/Titanium/mamashai/db/sphinx/development/user_core
  docinfo = extern
  charset_type = utf-8
  rt_field = sphinx_internal_class_name
  rt_field = msn
  rt_attr_uint = sphinx_internal_id
  rt_attr_uint = sphinx_deleted
  rt_attr_uint = age_id
  rt_attr_uint = follow_users_count
  rt_attr_uint = fans_users_count
  rt_attr_uint = posts_count
  rt_attr_timestamp = created_at
  rt_attr_string = sphinx_internal_class
  rt_attr_string = msn_sort
  rt_attr_string = from
}
