function GouPay(attr){
	var win = Ti.UI.createWindow(attr);

	var web = Ti.UI.createWebView({
		left: 0,
		right: 0,
		top: 0,
		bottom: 0,
		url: win.web_url
	})

	function succ(){
		win.remove(web)
		var wrapper = Ti.UI.createView({
			left: Ti.App.platform_width/2 - __l(70),
			top: __l(60),
			height: Ti.UI.SIZE,
			width: __l(140)
		})
		wrapper.add(Ti.UI.createImageView({
			image: "/images/gou/ok.png",
			width: __l(30),
			height: __l(30),
			top: 0,
			left: __l(0)
		}))
		wrapper.add(Ti.UI.createLabel({
			text: "购买成功",
			font: {fontSize: __l(22)},
			color: "#333",
			height: __l(30),
			top: 0,
			left: __l(40)
		}))

		var button = Ti.UI.createButton({
			title : "查看订单详情",
			font: {fontSize: __l(15)},
			left: __l(10),
			top: __l(60),
			width: __l(120),
			height: __l(38),
		})
		button.addEventListener("click", function(e){
			cache_http_call(Ti.App.mamashai + "/bbrl_code/gou_order.txt", "cache_gou_order", function(e){
				http_call(Ti.App.mamashai + "/api/gou/order_of/" + win.trade_no, function(e3){
					var OrderWin = eval(e.responseText);
					var win = new OrderWin({
						title: "订单详情",
						backButtonTitle: "",
						backgroundColor: "white",
						json: JSON.parse(e3.responseText)
					})
					if (!Ti.App.is_android)
						win.hideTabBar();
					Ti.App.currentTabGroup.activeTab.open(win, {
						animated : true
					});
				})
			})
		})
		pre_btn(button)
		wrapper.add(button)
		win.add(wrapper);

		Ti.App.fireEvent("pay_success", {trade_no: win.trade_no})
	}
	web.addEventListener("load", function(e){
		if (e.url.indexOf("asyn_payment_result.htm") > 0){
			if (!Ti.App.is_android){
				var b = Ti.UI.createButton({
					title : "完成"
				})
				b.addEventListener("click", function(e){
					if (b.title == "完成"){
						b.title = "返回"
						succ();
					}
					else{
						win.close();
					}
					
				})
				win.setLeftNavButton(b);
			}
		}
	
		if (e.url.indexOf("callback_url") > 0){
			var arg_string = e.url.split("?")[1];
			var args = arg_string.split("&")
			var result = "";
			var trade_no = "";
			for(var i=0; i<args.length; i++){
				var ss = args[i].split("=");
				if (ss[0] == "result"){
					result = ss[1]
				}
				else if (ss[0] == "out_trade_no"){
					trade_no = ss[1]
				}
			}
			if (result == "success"){
				succ();
			}
		}
	})
	win.add(web);
	pre(win);
	add_default_action_bar(win);
	return win;
}

module.exports = GouPay;