function GouProgress(attr){
	var win = Ti.UI.createWindow(attr);

	var data = [];
	for(var i=0; i<win.json.details.length; i++){
		var row = Ti.UI.createTableViewRow({
			selectedBackgroundColor: "#eee",
			height: __l(80),
			json: win.json.details[i],
			hasChild: Ti.App.is_android ? false : true
		})

		row.add(Ti.UI.createImageView({
			left: __l(10),
			top: __l(10),
			bottom: __l(10),
			height: __l(60),
			image: Ti.App.aliyun + win.json.details[i].logo_thumb200
		}))

		row.add(Ti.UI.createLabel({
			top: __l(10),
			bottom: __l(10),
			height: __l(60),
			left: __l(100),
			font: {fontSize: __l(15)},
			text: win.json.details[i].buy_logo1_url ? "已采购" : "未采购",
			color: win.json.details[i].buy_logo1_url ? "red" : "green"
		}))

		row.add(Ti.UI.createLabel({
				top: __l(10),
				bottom: __l(10),
				height: __l(60),
				left: __l(200),
				font: {fontSize: __l(15)},
				text: win.json.details[i].kd_logo_url ? "已发货" : "未发货",
				color: win.json.details[i].kd_logo_url ? "red" : "green"
		}))
		data.push(row)
	}
	var tableview = Ti.UI.createTableView({
		data: data
	})

	tableview.addEventListener("click", function(e1){
		var json = e1.rowData.json;
		var win2 = Ti.UI.createWindow({title: "查看进度",
										backgroundColor: "white",
										backButtonTitle: ""});
		var wrapper = Ti.UI.createScrollView({
			showVerticalScrollIndicator : true,
			top: 0,
			left: 0,
			right: 0,
			bottom: 0,
			layout: 'vertical'
		})

		wrapper.add(Ti.UI.createLabel({
			left: __l(20),
			top: __l(20),
			font: {fontSize: __l(15)},
			text: "◆ 下单 " + referDay(win.json.created_at) + " 订单号: " + win.json.id
		}))

		if (json.buy_logo1_url){
			var txt = "◆ 采购 " + referDay(json.buy_date);
			
			wrapper.add(Ti.UI.createLabel({
				left: __l(20),
				top: __l(20),
				font: {fontSize: __l(15)},
				text: txt
			}))			

			var v = Ti.UI.createView({
				left: 0,
				top: 0,
				right: 0,
				height: Ti.UI.SIZE,
				layout: "horizontal"
			})

			var img = Ti.UI.createImageView({
				left: __l(20),
				top: __l(20),
				height: __l(100),
				image: Ti.App.mamashai + json.buy_logo1_url
			})
			img.addEventListener("click", function(e){
				galary_browse([e.source.image], 0)
			})
			v.add(img)

			if (json.buy_logo2_url){
				var img = Ti.UI.createImageView({
					left: __l(20),
					top: __l(20),
					height: __l(100),
					image: Ti.App.mamashai + json.buy_logo2_url
				})
				img.addEventListener("click", function(e){
					galary_browse([e.source.image], 0)
				})
				v.add(img)
			}
			wrapper.add(v)
		}

		if (json.kd_logo_url){
			wrapper.add(Ti.UI.createLabel({
				left: __l(20),
				top: __l(20),
				font: {fontSize: __l(15)},
				text: "◆ 发货 " + referDay(json.kd_at)
			}))
			
			
			var img = Ti.UI.createImageView({
				left: __l(20),
				top: __l(20),
				height: __l(100),
				image: Ti.App.mamashai + json.kd_logo_url
			})
			img.addEventListener("click", function(e){
				galary_browse([e.source.image], 0)
			})
			wrapper.add(img)

			if(json.buy_remark){
				wrapper.add(Ti.UI.createLabel({
					left: __l(20),
					top: __l(20),
					font: {fontSize: __l(15)},
					text: "◆ 物流信息 " + json.buy_remark
				}))
			}
		}

		win2.add(wrapper)
		pre(win2)
		add_default_action_bar(win2, win2.title, true)	
		Ti.App.currentTabGroup.activeTab.open(win2, {
			animated : true
		});
	})
	
	win.add(tableview);

	pre(win)
	add_default_action_bar(win, win.title, true)
	return win;
}

module.exports = GouProgress;