function Qinzi(attr){
	var dianping_appkey = "32976344";
	var dianping_secret = "cdb4a7a5ff514ec3b699d5fde142d9b7";
		
	Ti.include("public.js");

	var EARTH_RADIUS = 6378137.0; //单位M 
	var PI = Math.PI; 

	function getRad(d){ 
	return d*PI/180.0; 
	} 

	function getGreatCircleDistance(lat1,lng1,lat2,lng2){ 
		var radLat1 = getRad(lat1); 
		var radLat2 = getRad(lat2); 

		var a = radLat1 - radLat2; 
		var b = getRad(lng1) - getRad(lng2); 

		var s = 2*Math.asin(Math.sqrt(Math.pow(Math.sin(a/2),2) + Math.cos(radLat1)*Math.cos(radLat2)*Math.pow(Math.sin(b/2),2))); 
		s = s*EARTH_RADIUS; 
		s = Math.round(s*10000)/10000.0; 

		return parseInt(s); 
	} 

	var win = Titanium.UI.createWindow(attr);
	win.backgroundColor = "#F5F5F5";
	win.real_city 	= "北京";
	win.city 		= "北京";
	win.district 	= null;
	win.longitude 	= null;
	win.latitude 	= null;
	
	var wrapper = Ti.UI.createScrollView({
		top: 0,
		left: 0, 
		right: 0,
		bottom: 0,
		layout: 'vertical',
		showVerticalScrollIndicator: true
	});
	win.add(wrapper);
	
	var search_wrapper = Ti.UI.createView({
		backgroundColor : "#ededed",
		top: 0,
		left: 0,
		right: 0,
		height: __l(40)
	});
	var city_label = Ti.UI.createLabel({
		font: {fontSize: __l(15)},
		color: Ti.App.bar_color,
		left: __l(0),
		width: __l(70),
		height: __l(40),
		textAlign: 'center',
		text: "北京"
	});
	city_label.addEventListener("touchstart", function(e){
		e.source.backgroundColor = "#ccc"
	});
	city_label.addEventListener("touchend", function(e){
		e.source.backgroundColor = "transparent"
	});
	city_label.addEventListener("click", function(e){
		var city_win = Ti.UI.createWindow({
			title: "选择城市",
			backButtonTitle: !Ti.App.is_android && Ti.App.osversion < "7.0" ? '返回' : '',
			backgroundColor: "white"
		})
		var search;
		if (Ti.Platform.name == 'android' && Ti.Platform.Android.API_LEVEL >= 11) {
			search = Ti.UI.Android.createSearchView({
		       hintText: "搜索城市"
		    });
		}
		else{
			search = Ti.UI.createSearchBar({
				hintText: "搜索城市",
				left: 0,
				right: 0,
				top: 0,
				height: 40
			})
		}

		var tableview = Ti.UI.createTableView({
			left: 0,
			right: 0,
			top: 0,
			bottom: 0,
			search: search
		})
		tableview.addEventListener("click", function(e){
			win.city = e.rowData.title;
			city_label.text = e.rowData.title;
			city_win.close();
		})
		city_win.add(tableview)

		var url = "http://api.dianping.com/v1/metadata/get_cities_with_businesses?appkey=32976344&sign=DD6FD0BC08013F3FCBE3F7D15589215F69E58A65";

		function callback(e){
			var result_json = JSON.parse(e.responseText)
			if (result_json.status != "OK")
				return;

			var datas = new Array();
			for(var i=0; i<result_json.cities.length; i++){
				var name = result_json.cities[i];
				var row = Ti.UI.createTableViewRow({
					className : 'city',
					title: name,
					selectedBackgroundColor: "#e8e8e8",
					height: __l(28),
					font: {fontSize: __l(16)}
				});
				
				if (name == win.city){
					row.backgroundColor = "#e8e8e8";
				}
				datas.push(row)
			}
			tableview.data = datas
		}
		var xhr = Ti.Network.createHTTPClient();
		xhr.autoEncodeUrl = false;
		xhr.onerror = function(e){
			alert(e.error)
		}
		xhr.onload = function(){
			callback(this)
		}
		xhr.open("GET", url)
		xhr.send();

		//http_call(url, callback)

		pre(city_win)
		add_default_action_bar(city_win, city_win.title, true)
		Ti.App.currentTabGroup.activeTab.open(city_win, {
			animated : true
		});
	})

	var search_bar = Ti.UI.createSearchBar({
		top: Ti.App.is_android ? 0 : __l(5),
		left: __l(70),
		right: 0,
		backgroundColor: 'transparent',
		barColor: "#ededed",
		hintText: '输入您要搜索的内容',
		showCancel : Ti.App.is_android ? false : true,
		borderWidth: 1,
		borderColor: '#eee',
		height: Ti.App.is_android ? __l(40) : __l(30),
	});
	
	if (Ti.App.is_android){
		search_bar.softKeyboardOnFocus = Ti.UI.Android.SOFT_KEYBOARD_HIDE_ON_FOCUS
		setTimeout(function(){
			search_bar.softKeyboardOnFocus = Ti.UI.Android.SOFT_KEYBOARD_SHOW_ON_FOCUS;
		}, 2000)
	}

	search_bar.addEventListener("cancel", function(e){
		search_bar.blur();
	});
	search_bar.addEventListener("return", function(e){
		if (!e.source.value || e.source.value.length == 0)
			return;

		search(e.source.value, false);
	});
	search_wrapper.add(city_label);
	search_wrapper.add(search_bar);
	
	wrapper.add(search_wrapper);
	
	
	function add_category(cate_name, sub_cates, image, color){
		var cat_wrapper = Ti.UI.createView({
			left: 0,
			right: 0,
			top: 0,
			height: Ti.UI.SIZE
		})
		wrapper.add(cat_wrapper)
		cat_wrapper.add(Ti.UI.createImageView({
			left: __l(10),
			top: __l(6),
			height: __l(18),
			width: __l(10),
			image: image,
			hires: true
		}));
		cat_wrapper.add(Ti.UI.createLabel({
			font: {fontSize: __l(14), fontWeight: 'bold'},
			color: color,
			text: cate_name,
			left: __l(30),
			top: __l(6)
		}));
		var sub_wrapper = Ti.UI.createView({
			backgroundColor: 'white',
			borderColor: "#EDEDED",
			borderWidth: 1,
			left: __l(8),
			width: Ti.UI.SIZE,
			top: __l(6),
			bottom: __l(6),
			layout: 'horizontal',
			height: Ti.UI.SIZE
		});
		for(var i=0; i<sub_cates.length; i++){
			var label = Ti.UI.createLabel({
				text: sub_cates[i],
				//title: sub_cates[i],
				font: {fontSize: __l(13)},
				height: __l(30),
				width: Ti.App.is_ipad ? __l(122) : __l(102),
				left: -1,
				top: -1,
				zIndex: i,
				textAlign: 'center',
				borderWidth: 1,
				borderColor: "#ededed",
				backgroundColor: 'transparent',
				color: '#333',
			});
			
			label.addEventListener("touchstart", function(e){
				e.source.backgroundColor = "#ededed";
			});
			label.addEventListener("touchend", function(e){
				e.source.backgroundColor = "transparent";
			});
			label.addEventListener("touchcancel", function(e){
				e.source.backgroundColor = "transparent";
			});
			label.addEventListener("click", function(e){
				search(e.source.text, true);
			});
			
			sub_wrapper.add(label);
		}
		wrapper.add(sub_wrapper);
	}
	
	add_category("美食餐厅", ["自助餐", "咖啡厅", "西餐", 
							 "面包甜点", "比萨", "汉堡", 
							 "火锅", "烧烤", "快餐",
							 "海鲜", "农家院", "主题餐厅"], "/images/dw1.png", "#F48782");
	add_category("教育服务", ["孕产护理", "月子服务", "产后恢复", 
							 "早教中心", "幼儿园", "小学", 
							 "婴儿游泳", "绘本", "钢琴",
							 "幼儿外语", "幼儿才艺", "幼儿美术"], "/images/dw2.png", "#F9BC09");
	add_category("休闲娱乐", ["景点郊游", "公园", "亲子乐园",
							"博物馆", "电影院", "演出场馆", 
							"美术馆", "游泳馆", "羽毛球馆", 
							"武术场馆", "乒乓球馆", "足球场"], "/images/dw3.png", "#97C527");
	add_category("生活服务", ["亲子摄影", "孕妇写真", "月嫂", 
							 "家政", "超市/便利店", "药店",  
							 "干洗店", "美发", "ATM"], "/images/dw4.png", "#70C1E9");
	

	function isIPhone3_2_Plus()
	{
		// add iphone specific tests
		if (Titanium.Platform.name == 'iPhone OS')
		{
			var version = Titanium.Platform.version.split(".");
			var major = parseInt(version[0],10);
			var minor = parseInt(version[1],10);
			
			// can only test this support on a 3.2+ device
			if (major > 3 || (major == 3 && minor > 1))
			{
				return true;
			}
		}
		return false;
	}
	Ti.Geolocation.preferredProvider = "gps";
	if (isIPhone3_2_Plus())
	{
		Ti.Geolocation.purpose = "亲子地点定位";
	}

	if (Titanium.Geolocation.locationServicesEnabled === false){
		show_notice("对不起，您没有打开手机定位功能");
	}
	else{
		if (!Ti.App.is_android){
			var authorization = Titanium.Geolocation.locationServicesAuthorization;
			Ti.API.info('Authorization: '+authorization);
			if (authorization == Titanium.Geolocation.AUTHORIZATION_DENIED) {
				Ti.API.log("Titanium.Geolocation.AUTHORIZATION_DENIED")
			}
			else if (authorization == Titanium.Geolocation.AUTHORIZATION_RESTRICTED) {
				Ti.API.log("Titanium.Geolocation.AUTHORIZATION_RESTRICTED")
			}
		}
		
		Titanium.Geolocation.accuracy = Titanium.Geolocation.ACCURACY_NEAREST_TEN_METERS;
		Titanium.Geolocation.distanceFilter = 10;
		function locationCallback(e){
			if (e.coords){
				win.longitude = e.coords.longitude;
				win.latitude = e.coords.latitude;
			}
		}
		Titanium.Geolocation.addEventListener('location', locationCallback);
		setTimeout(function(e){
			Titanium.Geolocation.removeEventListener('location', locationCallback);
		}, 100*1000)
		win.addEventListener('open', function() {
			Titanium.Geolocation.getCurrentPosition(function(e)
			{
				if (!e.success || e.error)
				{
					Ti.API.log('error ' + JSON.stringify(e.error));
					return;
				}
				
				var longitude = e.coords.longitude;
				var latitude = e.coords.latitude;
				var url = "https://api.weibo.com/2/location/geo/geo_to_address.json?coordinate=" + longitude + "%2C" + latitude + "&access_token=2.00xneWLCdRvYuDc6e01c7c40yh76DB&source=3584196665";
				
				Ti.API.log(url)
				http_call(url, function(e){
					var json = JSON.parse(e.responseText);
					Ti.API.log(json)
					win.city 	 = json.geos[0].city_name;
					win.province = json.geos[0].province_name;
					win.address  = json.geos[0].address;
					win.longitude= json.geos[0].longitude;
					win.latitude = json.geos[0].latitude;

					if (win.city[win.city.length - 1] == "市")
						win.city = win.city.substr(0, win.city.length - 1);

					win.real_city= win.city;
					
					city_label.text = win.city
				}, function(e){
					Ti.API.log(e.error)
					Ti.API.log("~~~~~~~~~~~~~~~~~~~~~~~~")
				});
			});
		});	
	}						 
	
	function make_sign(param){
		// 对参数名进行字典排序  
		var array = new Array();  
		for(var key in param)  
		{  
			if (key != "sign")
		    	array.push(key);  
		}  
		array.sort();  
		   
		// 拼接有序的参数名-值串  
		var paramArray = new Array();  
		paramArray.push(dianping_appkey);  
		for(var index in array)  
		{  
		  var key = array[index];  
		  paramArray.push(key + param[key]);  
		}  
		paramArray.push(dianping_secret);  
		   
		var shaSource = paramArray.join(""); 
		var sign = Titanium.Utils.sha1(shaSource).toUpperCase();
		return sign;
	}
	
	function search(key, nearby){
		var search_win = Titanium.UI.createWindow({
			title: key,
			backButtonTitle: !Ti.App.is_android && Ti.App.osversion < "7.0" ? '返回' : '',
			backgroundColor: 'white'
		});
		var param = {};
		function refresh_filter(){
					param = {}
					param["city"]		= win.city;  
					param["page"]		= "1";
					if (search_win.sort != "7")
						param["sort"]		= search_win.sort || "1";  
					
					if (win.latitude && win.district == "附近"){
						param["latitude"]	= win.latitude + "";  
						param["longitude"]	= win.longitude + "";  
					  	param["radius"]		= "5000";  
					  	//param["sort"]		= "7"
					}
					else if (win.district != "全部商区" && win.district != "附近"){
						param["region"] 	= win.district;  
					}

					param["limit"]		= "20";  
					param["keyword"]	= search_win.title;  
					param["platform"]   = "2";
					param["sign"]		= make_sign(param);
					
					var url = "http://api.dianping.com/v1/business/find_businesses?appkey=" + dianping_appkey;
					var array = new Array();  
					for(var key in param)  
					{  
					   	url += "&" + key + "=" + param[key];
					}

					showed_count = 0;
					tableview.data = []

					var xhr = Ti.Network.createHTTPClient();
					xhr.autoEncodeUrl = false;
					xhr.onerror = function(e){
						alert(e.error)
					}
					xhr.onload = function(){
						callback(this)
					}
					xhr.open("GET", url)
					xhr.send();
					
		}

		var filter_wrapper = Ti.UI.createView({
			top: 0,
			height: __l(40),
			left: 0,
			right: 0
		})
		var area_btn = Ti.UI.createLabel({
			left: __l(4),
			width: (Ti.App.platform_width)/2 - __l(10),
			top: 0,
			height: __l(40),
			font: {fontSize: __l(15)},
			textAlign: 'center',
			color: Ti.App.bar_color,
			text: "附近  ▼" 
		})
		win.district = "附近"
		if (win.city != win.real_city || !nearby){
			area_btn.text = "全部商区  ▼"
			win.district = "全部商区"
		}
		area_btn.addEventListener("touchstart", function(e){
			e.source.backgroundColor = "#ccc"
		});
		area_btn.addEventListener("touchend", function(e){
			e.source.backgroundColor = "transparent"
		});
		area_btn.addEventListener("touchcancel", function(e){
			e.source.backgroundColor = "transparent"
		});
		area_btn.addEventListener("click", function(e){
			var param2 = {};  
			param2["city"]= win.city;
			param2["sign"]		= make_sign(param2);
			
			var url = "http://api.dianping.com/v1/metadata/get_regions_with_businesses?appkey=" + dianping_appkey;
			var array = new Array();  
			for(var key in param2)  
			{  
				url += "&" + key + "=" + param2[key];
			}

			function callback(e){
				var json = JSON.parse(e.responseText);
				if (json.status != "OK" || json.cities.length == 0){
					show_alert("没有更多商区")
					return;
				}
				var options = new Array();
				options.push("附近")
				options.push("全部商区")
				for(var i=0; i<json.cities[0].districts.length; i++){
					options.push(json.cities[0].districts[i].district_name)
				}
				options.push("取消")
				var optionsDialogOpts = {
					title: "请选择商区",
					options: options,
					cancel: options.length-1
				};
				
				var dialog = Titanium.UI.createOptionDialog(optionsDialogOpts);
				dialog.addEventListener("click", function(e){
					if (e.index == options.length -1)
						return;

					win.district = options[e.index]
					area_btn.text = options[e.index] + "  ▼";

					refresh_filter()
				})
				dialog.show();
			}

			var xhr = Ti.Network.createHTTPClient();
			xhr.autoEncodeUrl = false;
			xhr.onload = function(){
				callback(this)
			}
			xhr.onerror = function(e){
				alert(e.error)
			}
			xhr.open("GET", url)
			xhr.send()
		})

		var line = Ti.UI.createImageView({
			width: __l(1),
			top: __l(4),
			bottom: __l(4),
			left: (Ti.App.platform_width)/2 - __l(10) + __l(10),
			image: "/images/person_line.png"
		})
		var sort_btn = Ti.UI.createLabel({
			right: __l(4),
			width: (Ti.App.platform_width)/2 - __l(10),
			top: 0,
			height: __l(40),
			textAlign: 'center',
			font: {fontSize: __l(15)},
			color: Ti.App.bar_color,
			text: "排序  ▼" 
		})
		sort_btn.addEventListener("touchstart", function(e){
			e.source.backgroundColor = "#ccc"
		});
		sort_btn.addEventListener("touchend", function(e){
			e.source.backgroundColor = "transparent"
		});
		sort_btn.addEventListener("touchcancel", function(e){
			e.source.backgroundColor = "transparent"
		});
		sort_btn.addEventListener("click", function(e){
			var options = ["默认", "按星级", "按产品评价", "按环境评价", "按服务评价", "按点评数量", "按距离", "按人均价格低至高", "按人均价格高至低", "取消"];
			var optionsDialogOpts = {
				title: "请选择排序方法",
				options: options,
				cancel: options.length-1
			};
			var dialog = Titanium.UI.createOptionDialog(optionsDialogOpts);
			dialog.addEventListener("click", function(e){
				if (e.index == options.length - 1)
					return;

				var sort = e.index + 1;
				sort_btn.text = options[e.index] + "  ▼";
				search_win.sort = sort + "";
				refresh_filter();
			})
			dialog.show();
		})
		filter_wrapper.add(area_btn)
		filter_wrapper.add(line)
		filter_wrapper.add(sort_btn)
		search_win.add(filter_wrapper)

		
		var tableview = Ti.UI.createTableView({
			top: __l(40),
			separatorColor: "#ccc", 
			backgroundColor: "white",
			bottom: __l(24)
		});
		tableview.addEventListener("click", function(e){
			if (e.rowData.tag == "get_more" || e.rowData.name == "get_more"){
				return;
			}
			
			var json = e.rowData.json;
						
			function call_qinzi_detail(code, json){
				var DetailWin = eval(code);
				var detail_win = new DetailWin({
					backButtonTitle: !Ti.App.is_android && Ti.App.osversion < "7.0" ? '返回' : '',
					backgroundColor: "white",
					json: json 
				});
				Ti.App.currentTabGroup.activeTab.open(detail_win, {
					animated : true
				});
			}
						
			var record = require('/lib/mamashai_db').db.select_with_check("qinzi_detail", 0);
			if (record.blank){
				var url = Ti.App.mamashai + "/bbrl_code/qinzi_detail.txt";
				http_call(url, function(e1){
					call_qinzi_detail(e1.responseText, json);
					require('/lib/mamashai_db').db.insert_json('qinzi_detail', 0, e1.responseText);
				});
			}
			else{
				call_qinzi_detail(record.json, json);
			}	
		});
		search_win.add(tableview);
		
		var bottom_wrapper = Ti.UI.createView({
			height: __l(24),
			bottom: 0,
			left: 0,
			right: 0,
			backgroundColor: 'transparent'
		});
		var bottom_mask = Ti.UI.createView({
			backgroundColor: 'black',
			opacity: 0.5,
			left: 0,
			right: 0,
			top: 0,
			bottom: 0
		});
		var logo_wrapper = Ti.UI.createView({
			top : 0,
			bottom : 0,
			width: __l(130),
			left: (Ti.App.platform_width-__l(130))/2,
			layout: 'horizontal'
		});
		logo_wrapper.add(Ti.UI.createImageView({
			image: "/images/dianping.png",
			height: __l(18),
			width: __l(18),
			hires: true,
			top: __l(4)
		}));
		logo_wrapper.add(Ti.UI.createLabel({
			text: "数据来自大众点评",
			font: {fontSize: __l(12)},
			color: "white",
			left: __l(6),
			top:0,
			height: __l(24),
			bottom:0
		}));
		bottom_wrapper.add(bottom_mask);
		bottom_wrapper.add(logo_wrapper);
		search_win.add(bottom_wrapper);
		
		var showed_count = 0;
		
		var get_more_row = Ti.UI.createTableViewRow({
				height : Ti.UI.SIZE,
				selectedBackgroundColor : '#eee',
				tag : 'get_more',
				textAlign: "center",
				name: 'get_more'
		});
		get_more_row.addEventListener('click', function(e) {
			e.source.navActInd.show();
			param["page"] 		= (parseInt(param["page"])) + 1 + "";
			param["sign"]		= make_sign(param);
			var url = "http://api.dianping.com/v1/business/find_businesses?appkey=" + dianping_appkey;
			var array = new Array();  
			for(var key in param)  
			{  
			   	url += "&" + key + "=" + param[key];
			}

			
			var xhr = Ti.Network.createHTTPClient();
			xhr.autoEncodeUrl = false;
			xhr.onload = function(){
				callback(this)
			}
			xhr.open("GET", url)
			
			xhr.send()
			
		});
			
		var get_more_row_center = Ti.UI.createView({
				top : 0,
				bottom : 0,
				width : __l(160),
				height : __l(64),
				touchEnabled: false
		});
			
		var get_more_title = Ti.UI.createLabel({
						top : __l(18),
						bottom : __l(12),
						left : __l(26),
						right : __l(10),
						textAlign : 'left',
						height : Ti.UI.SIZE,
						font : {
							fontSize : __l(22)
						},
						color: "#999",
						touchEnabled: false,
						text : '获得更多...'
		});
		var navActInd = Titanium.UI.createActivityIndicator({
					left: __l(0),
					top: __l(24),
					width: __l(20),
					height: __l(20),
					style: Ti.App.is_android ? Titanium.UI.ActivityIndicatorStyle.BIG_DARK : Titanium.UI.iPhone.ActivityIndicatorStyle.DARK
		});
			
		get_more_row_center.add(navActInd);
		
		get_more_row.navActInd = navActInd;
		get_more_row_center.add(get_more_title);
		get_more_row.add(get_more_row_center);
		
		function callback(e){
			var json_result = JSON.parse(e.responseText);
			if (json_result.status != "OK"){
				hide_loading();
				show_alert(json_result.error.errorMessage)
				//show_alert("提示", "对不起，获取数据出错！");
				return;
			}

			if (json_result.count == 0){
				hide_loading();
				show_alert("提示", "对不起，没有符合条件的地点！");
				return;	
			}

			var total_count = json_result.total_count;
			var data = tableview.data;
			if (!data)
				data = new Array();
			for(var i=0; i<json_result.businesses.length; i++){
				showed_count += 1;
				var json = json_result.businesses[i];
				var row = Ti.UI.createTableViewRow({
					height : __l(80),
					json: json,
					selectedBackgroundColor: "#E8E8E8",
					className: 'business'
				});
				
				var logo = Ti.UI.createImageView({
					top: __l(10),
					bottom: __l(10),
					left: __l(10),
					height: __l(60),
					width: __l(80),
					hires: true,
					touchEnabled: false,
					image: json.s_photo_url
				});
				
				var label = Ti.UI.createLabel({
					text: json.name + (json.branch_name && json.branch_name.length > 0 ? "（" + json.branch_name +"）" : ""),
					left: __l(100),
					right: __l(4),
					top: __l(10),
					font: {fontSize: __l(13)},
					touchEnabled: false,
					color: "#333",
					height: __l(18)
				});
				
				var rate = Ti.UI.createImageView({
					top: __l(36),
					left: __l(100),
					width: __l(60),
					height: __l(10),
					hires: true,
					touchEnabled: false,
					image: json.rating_img_url
				});
				
				var price = Ti.UI.createLabel({
					text: "人均：￥" + json.avg_price,
					bottom: __l(8),
					right: __l(4),
					font: {fontSize: __l(10)},
					touchEnabled: false,
					color: "#ccc"
				});
				
				var category = Ti.UI.createLabel({
					text: "",
					left: __l(100),
					bottom: __l(8),
					font: {fontSize: __l(10)},
					touchEnabled: false,
					color: "#ccc"
				});
				if (json.regions.length > 1)
					category.text += json.regions[1];
				if (json.categories.length > 0)
					category.text += "  " + json.categories[0];
					
				var d = json.distance>0 ? json.distance : getGreatCircleDistance(win.latitude, win.longitude, json.latitude, json.longitude)
				var distance = Ti.UI.createLabel({
					text: d > 1000 ? parseInt(d/1000) + 'km' : d + 'm',
					bottom: __l(8),
					right: __l(4),
					font: {fontSize: __l(10)},
					touchEnabled: false,
					color: "#ccc"
				});

				row.add(logo);
				row.add(label);
				row.add(rate);
				row.add(price);
				row.add(category);
				if (d/1000 < 10000)
					row.add(distance);

				data.push(row)
			}
			tableview.data = data;
			
			setTimeout(function(){
				var index = tableview.getIndexByName('get_more');
				if (index > 0){
					get_more_row.navActInd.hide();
					tableview.deleteRow(index);
				}
						
				if (total_count > showed_count){
					tableview.appendRow(get_more_row);
				}
			}, 200);

			hide_loading();
		};
		
		add_default_action_bar(search_win, search_win.title, true);
		logEvent("qinzi_search");
		
		pre(search_win)
		Ti.App.currentTabGroup.activeTab.open(search_win, {
			animated : true
		});

		show_loading();

		refresh_filter();
	}						 
	
	add_default_action_bar(win, win.title, true);
	logEvent('qinzi');
	
	pre(win)
	if (!Ti.App.is_android) {
		win.hideTabBar();
	}
	Ti.App.currentTabGroup.activeTab.open(win, {
			animated : true
	});
	
	return win;
}

Qinzi({backButtonTitle: !Ti.App.is_android && Ti.App.osversion < "7.0" ? '返回' : '', title: '亲子城市'})
