function RecentArticle(attr){
	Ti.include("public.js");
	var TabBar = require("lib/tab_bar");
	
	var win = Titanium.UI.createWindow(attr);
	
	win.addEventListener("open", function(e){
		var cates = [{text: '热点', value: 0}];
		cache_http_call(Ti.App.mamashai + "/api/statuses/article_category", "article_category", function(e){
			var json = JSON.parse(e.responseText);
			for(var i=0; i<json.length; i++){
				cates.push({text: json[i].name, value: json[i].id});
			}
			
			var cate_container = TabBar.create_tab_bar(cates);
			win.cate_container = cate_container;
			win.add(cate_container);
			
			cate_container.addEventListener("tab_click", function(e){
				if (e.value == 0){
					if (win.tableview)
						win.remove(win.tableview);
					click_0();
				}
				else{
					cache_http_call(Ti.App.mamashai + "/api/statuses/article_category/" + e.value, "article_category" + e.value, function(e){
						if (win.tableview)
							win.remove(win.tableview);
						var json = JSON.parse(e.responseText);
						var tableview = Titanium.UI.createTableView({top: 0, separatorColor : "#ccc"});
						tableview.top = cate_container.height;
						tableview.addEventListener("click", function(e){
							show_window("articles", {
								title : e.rowData.name,
								id : e.rowData.id,
								t : 'article',
								backgroundColor : 'white',
								backButtonTitle: !Ti.App.is_android && Ti.App.osversion < "7.0" ? '返回' : ''
							});
						});
						win.tableview = tableview;
						insert_rows_to_cate_tableview(json, tableview);
						win.add(tableview);
					});
				}
			});
			cate_container.fireEvent("click", {index: 0});
		});
		
		//return;
		
		function insert_rows_to_cate_tableview(json, tableview) {
			var json_size = json.length;
			for(var i = 0; i < json_size; i++) {
				row = Ti.UI.createTableViewRow({
						id : json[i].id,
						name: json[i].name,
						color : '#333',
						hasChild : Ti.App.is_android ? false : true,
						selectedBackgroundColor : '#E8E8E8',
						url : "articles.js",
						height : win.cate_container.height,
						className : "category"
				});
				
				var label1 = Ti.UI.createLabel({
					color : "#333",
					left : __l(20),
					top : 0,
					height : __l(44),
					width : __l(160),
					font : {
						fontSize : __l(18)
					},
					touchEnabled: false,
					text : json[i].name
				});
				row.add(label1);
				tableview.appendRow(row);
			}
		}
		
		function click_0(){
			var Mamashai = require("lib/mamashai_ui");
			Mamashai.ui.tab = Ti.App.currentTabGroup.activeTab;
			var tableview = Mamashai.ui.make_weibo_tableview("recent_articles", Ti.App.mamashai + "/api/articles?1=1", user_id(), "articles");
			win.tableview = tableview;
			tableview.top = __l(44);
			tableview.bottom = 0;
			
			function make_article_row(json) {
				var row = Ti.UI.createTableViewRow({
					height : __l(54),
					name : json.title,
					id : json.id,
					hasChild : Ti.App.is_android ? false : true,
					selectedBackgroundColor : '#E8E8E8',
					url : "article.js",
					className : 'article'
				});
				
				var logo = Ti.UI.createImageView({
					top : __l(8),
					left : __l(8),
					width : __l(38),
					height : __l(38),
					hires: true,
					touchEnabled : false
				});
			
				if(json.logo_url_thumb99.length > 0) {
					logo.image = "http://www.mamashai.com" + encodeURI(json.logo_url);
				}
				row.add(logo);
			
				var screen_width = Ti.App.platform_width;
				var title = Ti.UI.createLabel({
					left : __l(54),
					right : __l(8),
					top : __l(2),
					height : __l(32),
					//width : screen_width - 90,
					font : {
						fontSize : __l(14),
						fontWeight : 'bold'
					},
					color: "#333",
					text : json.title,
					touchEnabled : false
				});
				row.add(title);
			
				var visits = Ti.UI.createLabel({
					font : {
						fontSize : __l(10),
						fontWeight : 'normal'
					},
					left : __l(54),
					top : __l(33),
					bottom : __l(2),
					height : Ti.UI.SIZE,
					width : __l(120),
					color: "#333",
					text : "浏览次数: " + json.view_count,
					touchEnabled : false
				});
				row.add(visits);
			
				var date = json.created_at.substr(0, 10);
				var publish_at = Ti.UI.createLabel({
					font : {
						fontSize : __l(10),
						fontWeight : 'normal'
					},
					left : __l(142),
					top : __l(31),
					bottom : __l(2),
					height : Ti.UI.SIZE,
					width : __l(110),
					color: "#333",
					text : "发布时间: " + date,
					touchEnabled : false
				});
				row.add(publish_at);
				return row;
			}
			
			tableview.make_row_callback = make_article_row;
			
			tableview.addEventListener('click', function(e) {
				if(e.rowData.tag == "get_more" || e.rowData.name == "get_more" || e.rowData.tag == "get_new") {
					return;
				}
				
				var ArticleWindow = require('/article')
				var win = new ArticleWindow({
					id : e.rowData.id,
					t : 'article',
					parent_id : e.rowData.parent_id,
					backgroundColor : 'white',
					title : e.rowData.name,
					backButtonTitle: !Ti.App.is_android && Ti.App.osversion < "7.0" ? '返回' : ''
				});
				
				var l = Ti.UI.createLabel({
					text : e.rowData.name,
					color : '#000',
					font : {
						fontSize : 13,
						fontWeight : 'bold'
					}
				});
				win.titleControl = l;
				
				pre(win)
			
				Ti.App.currentTabGroup.activeTab.open(win, {
					animated : true
				});
			});
			
			win.add(tableview);
			show_loading();	
			setTimeout(function(){
				tableview.send();
			}, 200);
		}
		
		logEvent('recent_article');
	});

	Ti.App.currentTabGroup.activeTab.open(win, {
		animated : true
	});

	add_default_action_bar(win, win.title, true);
	
	return win;
}

RecentArticle({
		backButtonTitle : !Ti.App.is_android && Ti.App.osversion < "7.0" ? '返回' : '',
		title: '育儿宝典',
		backgroundColor : '#F5F5F5'
})
